NODE_ENV=development

VUE_APP_API_KEY=767f3e8d4594f1d99fc88996eb7cf9fa
VUE_APP_API_ENDPOINT=https://sps.inmarcopolo.com/api/broker/

VUE_APP_URL=http://localhost:8080/
VUE_APP_FUNCTIONS=http://localhost:5001/sps-broker/us-central1/

VUE_APP_DATABASE_ENDPOINT=https://sps-broker-default-rtdb.firebaseio.com/