NODE_ENV=development

VUE_APP_API_KEY=12345678
#VUE_APP_API_KEY=c5dea9e73f756766773e06f264f1a9a9
#VUE_APP_API_KEY=767f3e8d4594f1d99fc88996eb7cf9fa

VUE_APP_API_ENDPOINT=http://marcopolo2.localhost/api/broker/
#VUE_APP_API_ENDPOINT=http://playground.inmarcopolo.com/api/broker/
#VUE_APP_API_ENDPOINT=https://sps.inmarcopolo.com/api/broker/

VUE_APP_URL=http://localhost:8080/
VUE_APP_FUNCTIONS=http://localhost:5001/sps-broker/us-central1/

VUE_APP_DATABASE_ENDPOINT=https://sps-broker-default-rtdb.firebaseio.com/

VUE_APP_STRIPE_PK=pk_test_51IiyV9EIaq0tjXY0qP2k1liUcc5zYqEYbS1JmA1m3Wh1F7QCzxWJ2TtF2jCXb7wavmtGAz2HCfHB8ziQirQiB41600bSfENrOh