NODE_ENV=production

VUE_APP_API_KEY=767f3e8d4594f1d99fc88996eb7cf9fa
VUE_APP_API_ENDPOINT=https://sps.inmarcopolo.com/api/broker/

VUE_APP_URL=https://brokers.sourcingspecialists.com/
VUE_APP_FUNCTIONS=https://us-central1-sps-broker.cloudfunctions.net/

VUE_APP_DATABASE_ENDPOINT=https://sps-broker-default-rtdb.firebaseio.com/

VUE_APP_STRIPE_PK=pk_test_51IiyV9EIaq0tjXY0qP2k1liUcc5zYqEYbS1JmA1m3Wh1F7QCzxWJ2TtF2jCXb7wavmtGAz2HCfHB8ziQirQiB41600bSfENrOh